= HT

Simple templating for ruby hashes

== No Longer Backwards Compatible with 0.0.0

all code based on HT v0.0.0 will not be compatible with the current
master or future releases. Some minor changes must be made to use
v0.0.0 cascades with the new updates. Mostly you must remove some
paramaters passed to the blocks in the cascade DSL. See the example
below and notice that HT::Cascade.new no longer passes in an argument
and #layer and #base only pass in one argument, the input data, as
opposed to two.

= Example Usage

    cascade = HT::Cascade.new(:my_cascade) do
      base do |data|
        set_value :d, "abc"
      end
    
      layer :path_share do |data|
        set :a, data[:a] # set => set_value
        s :b, data[:b] # s => set_value
      end
      
      layer :path_1_mid, :path_share do |data|
        set_value :a, data[:b]
      end
      
      layer :path_2_mid, :path_share do |data|
        set_value get_value(:a), :a
        set_value get(:b), :b # get => get_value
      end
      
      layer :path_1_all, :path_1_mid do |data|
        set_value :b, data[:a]
        set_value :c, get_value(:a) + g(:b) # g => get_value
      end
      
      layer :path_2_all, :path_2_mid do |data|
        set_value :c, data[:a] * data[:b]
      end
    end
    
    >> builder = HT::Builder.new
    => #<HT::Builder ...>

    >> data = {:a => 1, :b => 2}
    {:a => 1, :b => 2}

    >> builder.run(cascade, data, :path_1_all)
    => {:d=>"abc", :a=>2, :b=>1, :c=>3}
    
    >> builder.run(cascade, data, :path_1_mid)
    => {:d=>"abc", :a=>2, :b=>2}
   
    >> builder.run(cascade, data, :path_2_all)
    => {:d=>"abc", :a=>1, :b=>2, 1=>:a, 2=>:b, :c=>2}
   
    >> builder.run(cascade, data, :path_2_mid)
    => {:d=>"abc", :a=>1, :b=>2, 1=>:a, 2=>:b}
   
    >> builder.run(cascade, data, :path_share)
    => {:d=>"abc", :a=>1, :b=>2}
   
    >> builder.run(cascade, data, :base)
    => {:d => "abc"}

== Contributing to HT
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2010 Jordan West. See LICENSE.txt for
further details.

