= HT

Simple templating for ruby hashes

= Example Usage

    cascade = HT::Cascade.new(:my_cascade) do |t|
      t.base do |t, data|
        t.set_value :d, "abc"
      end
    
      t.layer :path_share do |t, data|
        t.set_value :a, data[:a]
        t.set_value :b, data[:b]
      end
      
      t.layer :path_1_mid, :path_share do |t, data|
        t.set_value :a, data[:b]
      end
      
      t.layer :path_2_mid, :path_share do |t, data|
        t.set_value t.get_value(:a), :a
        t.set_value t.get_value(:b), :b
      end
      
      t.layer :path_1_all, :path_1_mid do |t, data|
        t.set_value :b, data[:a]
        t.set_value :c, t.get_value(:a) + t.get_value(:b)
      end
      
      t.layer :path_2_all, :path_2_mid do |t, data|
        t.set_value :c, data[:a] * data[:b]
      end
    end
    
    >> builder = HT::Builder.new
    => #<HT::Builder ...>

    >> data = {:a => 1, :b => 2}
    {:a => 1, :b => 2}

    >> builder.run(cascade, data, :path_1_all)
    => {:d=>"abc", :a=>2, :b=>1, :c=>3}
    
    >> builder.run(cascade, data, :path_1_mid)
    => {:d=>"abc", :a=>2, :b=>2}
   
    >> builder.run(cascade, data, :path_2_all)
    => {:d=>"abc", :a=>1, :b=>2, 1=>:a, 2=>:b, :c=>2}
   
    >> builder.run(cascade, data, :path_2_mid)
    => {:d=>"abc", :a=>1, :b=>2, 1=>:a, 2=>:b}
   
    >> builder.run(cascade, data, :path_share)
    => {:d=>"abc", :a=>1, :b=>2}
   
    >> builder.run(cascade, data, :base)
    => {:d => "abc"}

== Contributing to HT
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2010 Jordan West. See LICENSE.txt for
further details.

